@import "../vars";
@import "../mixins";

#portfolio {
	background-color: $bg-color-2;
	.portfolio-grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 2rem;
		width: 100%;
		@media (min-width: 576px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.description {
		margin-top: 1rem;
		gap: 0.75rem;
		.portfolio-title {
		}

		p {
			margin-bottom: 1.5rem;
			line-height: 1.5;
		}
	}

	.img-wrapper {
		position: relative;
		height: 0;
		padding-bottom: 56%;
		background: linear-gradient(to bottom right, rgba(245, 246, 252, 0), rgba(0, 0, 0, 0.1));
		transition: opacity 200ms ease-out;
		cursor: pointer;
		&::after {
			content: "";
			@include push--absolute;
			background: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgba(0, 0, 0, 0.3));
			opacity: 0;
			transition: opacity 200ms ease-out;
		}

		img {
			opacity: 0;
			transition: .5s all ease;
		}

		button {
			position: absolute;
			left: 50%;
			top: 50%;
			min-width: 50px;
			height: 50px;
			color: white;
			border: 2px solid;
			border-radius: 50rem;
			transform: translate(-50%, -50%);
			pointer-events: none;
			z-index: 1;
			opacity: 0;
		}

		&.loaded {
			img {
				opacity: 1;
			}
			&:hover {
				&::after {
					opacity: 1;
				}
				button {
					opacity: 1;
				}
			}
		}

		&:hover {
		}
	}
}
