@import "vars"
@import "mixins"

*
	margin: 0
	padding: 0
	box-sizing: border-box


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
	box-shadow: 0 0 0 1000px transparent inset
	transition: background-color 5000s ease-in-out 0s

::selection
	color: white
	background-color: $brand-color-hover

a
	color: $link-color
	text-decoration: none
	transition: 150ms all ease-out
	&:hover
		color: $brand-color-hover



h1, h2
	margin: 0
	color: $brand-color
	font-size: 1.6rem
	font-weight: bold
	line-height: 1.2
	flex: 100%
	@media (min-width: 576px)
		font-size: 1.8rem
	@media (min-width: 992px)
		font-size: 2.2rem

h3
	margin: 0
	color: $brand-color
	font-size: 1.2rem
	font-weight: bold
	text-transform: uppercase
	flex: 100%


p
	color: $text-color
	margin-bottom: 0.5em
	font-size: 1em
	letter-spacing: 1px
	line-height: 1.5


svg
	width: 100%
	height: 100%

img
	width: 100%
	height:  auto
