@import "../node_modules/bootstrap/scss/functions"
@import "../node_modules/bootstrap/scss/variables"
@import "../node_modules/bootstrap/scss/mixins"

$font-family-sans-serif: "Montserrat", Tahoma, Arial
$bg-color: #fff
$bg-color-2: oldlace
$brand-color: burlywood
$brand-color-hover: darken($brand-color, 20%)

$link-color: darken($brand-color, 50%)
$text-color: #444
$title-color: $brand-color
$border-color: $brand-color

$collapse-icon-size: 1.2rem
$fade-section-offset: 10vh

$navbar-h-sm: 80px
$navbar-h-md: 90px
$navbar-h-lg: 100px

$scrolled-navbar-h: 67px