//@import "../node_modules/bootstrap/scss/functions"
//@import "../node_modules/bootstrap/scss/variables"
//@import "../node_modules/bootstrap/scss/mixins"

$bg-color: #fff
$bg-color-2: oldlace
$brand-color-hover: burlywood
$brand-color: #A98250FF

$link-color: darken($brand-color, 50%)
$text-color: #444
$title-color: $brand-color
$border-color: $brand-color
$border-radius: 1px
$border-width: 1px
$control-size: 1.5rem
$arrow-size: 3.5rem

$navbar-h-sm: 80px
$navbar-h-md: 90px
$navbar-h-lg: 100px

$collapse-icon-size: 1.2rem
$fade-section-offset: 10vh
$scrolled-navbar-h: 67px

$slider-controls-margin: $control-size
$lightbox-controls-margin: 2rem
$lightbox-controls-color: white
$lightbox-controls-bg-color: black
