@import vars
@import mixins
@import common
@import reset
@import fonts

html
	font-family: "Montserrat", Tahoma, Arial, serif
	font-size: 16px
	background-color: $bg-color

#__next
	display: flex
	flex-direction: column
	min-height: 100vh
	height: 100%

body
	min-height: 100vh
	scroll-behavior: smooth

main
	flex: 1
	scroll-behavior: smooth
	overflow: hidden

	section
		flex: 100%

section
	flex-direction: column
	padding: calc(2rem + 4vw) 4vw


.container
	width: 100%
	max-width: 1200px

.content
	display: flex
	flex-wrap: wrap
	flex-direction: column
	gap: 2rem

.title
	margin: 0
	color: $title-color
	text-shadow: 0 1px 1px white
	text-align: center
	font-weight: bold
	flex: 100%



// Components
@import "./sections/navbar"
@import "./sections/header"
@import "./sections/about"
@import "./sections/portfolio"
@import "./sections/offers"
@import "./sections/promotion"
@import "./sections/skills"
@import "./sections/footer"

@import "./vendors/swiper"
