@import "/styles/vars"

.container
	position: relative
	margin: auto
	padding: 2rem 1rem
	animation: fade 200ms ease-in forwards
	// background: transparentize(white, 0.2)
	z-index: 10000

	@keyframes fade
		0%
			opacity: 0.4

		50%
			opacity: 0.8

		100%
			opacity: 1

.balls
	display: flex
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.ball
	height: 0.5rem
	width: 0.5rem
	border-radius: 50%
	background: $brand-color-hover
	margin: 0 0.2rem
	animation: oscillate 1s ease-in forwards infinite
	&.one
		animation-delay: 0.2s
	&.two
		animation-delay: 0.4s
	&.three
		animation-delay: 0.6s
	&.four
		animation-delay: 0.8s

	@keyframes oscillate
		0%
			transform: translateY(0)

		50%
			transform: translateY(1rem)

		100%
			transform: translateY(0)
